# app config
# you can use multiple url seperate with ;
DIVAR_URLS=https://divar.ir/s/tehran/furniture/west-tehran-pars?goods-business-type=personal&districts=109%2C145%2C146%2C315%2C40%2C42%2C55%2C70%2C71%2C74%2C86&price=3000000-10000000&has-photo=true&exchange=exclude-exchanges&q=%D9%85%D8%A8%D9%84%205%20%D9%86%D9%81%D8%B1%D9%87
NODE_LOCAL_PORT='3000'
NODE_DOCKER_PORT='3000'
TELEGRAM_BOT_TOKEN=4242424242:BlAhBlAhBlAhBlAhBlAhBlAhBlAh
# you can use multiple chat id seperate with ;
TELEGRAM_CHAT_IDS=42424242;42323515

# mongo db config
MONGODB_USER=admin
MONGODB_PASSWORD=admin
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
MONGODB_DATABASE=divar
MONGODB_HOST=localhost

